# BasicCRM1

./: BasicCrm.sln  README.md
BasicCrm.DataAccessLayer/: BasicCrm.DataAccessLayer.csproj
BasicCrm.DataAccessLayer/Abstract/: ICustomerDAL.cs  IRepository.cs
BasicCrm.DataAccessLayer/Concrete/EfCore/: BasicCrmContext.cs  EfCoreCustomerDal.cs  EfCoreGenericRepository.cs  TestingDatas.cs
BasicCrm.DataAccessLayer/Migrations/: 20201105143339_CreateDatabase.Designer.cs  20201105143339_CreateDatabase.cs  20201105211747_UserpropsCreate.Designer.cs  20201105211747_UserpropsCreate.cs  BasicCrmContextModelSnapshot.cs
BasicCrm.Entities/: Customer.cs
BasicCrm.WebUI/: BasicCrm.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
BasicCrm.WebUI/AlertToastr/: Toastr.cs
BasicCrm.WebUI/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs
BasicCrm.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs
BasicCrm.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
BasicCrm.WebUI/Migrations/: 20201105212627_AddingIdentity.Designer.cs  20201105212627_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
BasicCrm.WebUI/Models/: CustomerListModel.cs  CustomerModel.cs  LoginModel.cs  RegisterModel.cs
BasicCrm.WebUI/Properties/: launchSettings.json
BasicCrm.WebUI/Views/: _ViewImports.cshtml
BasicCrm.WebUI/Views/Account/: Login.cshtml  Register.cshtml
BasicCrm.WebUI/Views/Customer/: AddCustomer.cshtml  GetAllCustomers.cshtml  UpdateCustomer.cshtml
BasicCrm.WebUI/Views/Home/: Index.cshtml
BasicCrm.WebUI/Views/Shared/: _Layout.cshtml  _footer.cshtml  _navbar.cshtml
BasicCrm.WebUI/wwwroot/css/: style.css
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Abstract/: ICustomerService.cs
BusinessLogicLayer/Concrete/: CustomerManager.cs
