<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicCrm.DataAccessLayer\BasicCrm.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BasicCrm.Entities\BasicCrm.Entities.csproj" />
  </ItemGroup>

</Project>
